<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>keygen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @font-face {
                font-family: 'Bold';
                src: url('../assets/Degular-Bold.otf') format('opentype');
                font-weight: bold;
            }
    
            @font-face {
                font-family: 'Medium';
                src: url('../assets/Degular-Medium.otf') format('opentype');
                font-weight: normal;
                /* Change to normal for Medium font */
            }
    
            * {
                margin: 0px;
                padding: 0px;
            }
    
            body {
                height: 100%;
                background-color: rgb(32, 32, 32);
            }
    
            .centered-div {
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            a{
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="centered-div">
            <h3>W@ S3ND3R KEYG3N</h3>
            <input type="text" id="key" placeholder="enter key">
            <button onclick="gen()">Generate Key</button><br><br>
            <textarea id="genkey" style="width: 100%;display: none;height: 12em;"></textarea><br>
            <a href="https://cdn.localm.eu.org/api/Download%20WaSender%20Bulk%20WhatsApp%20Sender%20(V3.5.0).msi" target="_blank">Download W@-S3nd3r</a>
        </div>
        <script src="keyGen.js"></script>
    </body>
</html>
